{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "VolunteerDatabase": "Server=sqlserveronlinux,1433\\mssqllocaldb;Database=SeleniumGridDemo;Connection Timeout=10;user id=sa;password=D0cker!a8s;MultipleActiveResultSets=True;MultipleActiveResultSets=True;"
  }
}
